{
  "name": "gatsby-ecommerce-theme",
  "version": "1.0.0",
  "private": true,
  "description": "An e-commerce theme designed by Matter Design for Netlify.",
  "author": "Matter Design",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop -p 5000",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"{gatsby-*.js,src/**/*.js}\"",
    "plop": "plop"
  },
  "dependencies": {
    "gatsby": "^5.13.3",
    "gatsby-adapter-netlify": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.30.2"
  },
  "devDependencies": {
    "plop": "^3.0.5",
    "prettier": "^3.2.5"
  }
}
