.addressListContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    gap: 16px;
}

.addCard {
    background-color: var(--bg-grey);
    min-height: 180px;
    padding: 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.addCard svg {
    width: 70px;
    height: 70px;
    stroke-width: 0.2px;
}

.addCard span {
    display: block;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    margin-top: 24px;
}

.addCard:hover {
    background-color: var(--standard-gold);
    color: var(--standard-white);
}

.confirmDeleteContainer {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 600px;
}

.confirmDeleteContainer h4 {
    font-weight: normal;
}

.confirmDeleteContainer p {
    font-size: 14px;
    line-height: 20px;
}

.actionContainer {
    margin-top: 56px;
    display: flex;
    gap: 16px;
}

@media (max-width: 1100px) {
    .addressListContainer {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 550px) {
    .addressListContainer {
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .actionContainer {
        flex-direction: column;
    }

    .confirmDeleteContainer {
        padding: 16px;
    }
}