.root {

}

.blogContainer {
    margin-top: 80px;
}

.excerpt {
    font-weight: normal;
    font-size: 32px;
    line-height: 42px;
    font-family: var(--standard-header);
}

.blogParagraph {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-top: 48px;
}

.imagesContainer {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    margin: 48px 0px;
}

.imageContainer {
    width: 100%;
    height: 700px;
} 

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogSubHeader {
    font-size: 32px;
    line-height: 42px;
    font-weight: normal;
    margin-bottom: 32px;
}

.content {
    width: 90%;
    margin: 0 auto;
}

@media (max-width: 800px) {
    .imagesContainer {
        grid-template-columns: 1fr;
    }

    .excerpt {
        font-size: 22px;
        line-height: 28px;
    }

    .content {
        width: 100%;
    }

    .blogParagraph {
        font-size: 14px;
        line-height: 24px;
    }

    .imageContainer {
        height: 40vh;
    }
    
}